<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Copyright>Copyright © 2017-2020 Robert McNeel " Associates. All Rights Reserved.</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Cors">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Nancy">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy.Gzip">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy.Owin">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Rhino.Inside">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Topshelf">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Topshelf.Serilog">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)\*.so" />
      <FilesToDelete Include="$(TargetDir)\*.dylib" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>
